{
  "name": "whatsapp-bulk-bot",
  "version": "6.0.0",
  "description": "WhatsApp Automation Bot — Telegram-controllable bulk messaging & WhatsApp contact registration (Azerbaijani numbers). Production-ready, deploy on Railway/VPS/Docker.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "check": "node --check index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "4.22.2",
    "fs-extra": "11.3.1",
    "node-cache": "5.1.2",
    "node-telegram-bot-api": "0.64.0",
    "pino": "8.21.0",
    "qrcode": "1.5.4"
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  }
}
